<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/textView"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/eventTitle"
        android:layout_alignStart="@+id/eventTitle" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitle"
        android:maxLength="30"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/textView2"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/cameraButton"
        android:layout_alignBottom="@+id/cameraButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/eventDescription"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick_time"
        android:onClick="showTimePickerDialog"
        android:id="@+id/pickTime"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick_date"
        android:onClick="showDatePickerDialog"
        android:id="@+id/pickDate"
        android:layout_alignTop="@+id/pickTime"
        android:layout_alignRight="@+id/saveEvent"
        android:layout_alignEnd="@+id/saveEvent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/saveEvent"
        android:onClick="addEvent"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eventTitle"
        android:layout_toEndOf="@+id/eventTitle"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:id="@+id/cameraButton"
        android:onClick="launchCamera"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/eventTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button"
        android:onClick="cancelEventAdding"
        android:layout_alignTop="@+id/saveEvent"
        android:layout_alignRight="@+id/pickTime"
        android:layout_alignEnd="@+id/pickTime" />


</RelativeLayout>
